{
    "name": "tutu-backend",
    "version": "1.0.3",
    "description": "Provide a common solution for build an admin backend with express.",
    "main": "tutu.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "jianggc",
    "license": "ISC",
    "dependencies": {
        "async": "^2.3.0",
        "body-parser": "^1.17.1",
        "colors": "^1.1.2",
        "cookie-parser": "^1.4.3",
        "datatable-parser": "^1.0.0",
        "express": "^4.15.2",
        "express-device": "^0.4.2",
        "express-fingerprint": "^1.1.1",
        "express-session": "^1.15.2",
        "gulp": "^3.9.1",
        "gulp-jshint": "^2.0.4",
        "gulp-sass": "^3.1.0",
        "handlebars": "^4.0.6",
        "handlebars-layouts": "^3.1.4",
        "jpush-sdk": "^3.4.1",
        "jshint": "^2.9.4",
        "lodash": "^4.17.4",
        "log4js": "^1.1.1",
        "memory-cache": "^0.1.6",
        "moment": "^2.18.1",
        "multiparty": "^4.1.3",
        "node-mysql": "^0.4.2",
        "orm": "^3.2.3",
        "resize-img": "^1.1.2",
        "uuid": "^3.0.1",
        "wechat-oauth": "^1.2.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jianggaocheng/tutu-backend.git"
    },
    "bugs": {
        "url": "https://github.com/jianggaocheng/tutu-backend/issues"
    },
    "homepage": "https://github.com/jianggaocheng/tutu-backend#readme"
}